@import './variables.less';
@import './variable-css.less';

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'K2D', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #F3E9E8 !important;
}

a {
  color: inherit;
  text-decoration: none;
}

.ant-radio-group {
  width: 100%;
}

.ant-radio-wrapper {
  margin-bottom: 8px !important;
}

.ant-steps-item-title {
  color: white !important;
}

.ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon {
  color: #fff !important;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector input {
  color: fade(#000, 90%);
}

* {
  box-sizing: border-box;
}